
* {
    padding: 0;
    margin: 0;
    transition: 0.3s;
}

html {
    height: 100%;
    background: linear-gradient(45deg,rgb(110, 47, 47),rgb(59, 59, 113));
    background: linear-gradient(45deg,rgb(110, 47, 47),rgb(59, 59, 113)) no-repeat fixed;
    background-position: center;
    background-size: cover;
}

body {
    min-height: 100%;
}

body::-webkit-scrollbar{
    width:7px;
}
body::-webkit-scrollbar-track{
    background: transparent;
}
body::-webkit-scrollbar-thumb{
    background: #636363;
    border-radius: 67px;
}

a {
    /*color: rgba(255, 255, 255, 0.9) !important;*/
    text-decoration: none;
    border-bottom:2px dotted #616161;
}

#navbar a{
    border:1px solid transparent;
}

a:hover ,a *:hover {
    color:#7f74bd !important;
    /*text-shadow: 0 0 2px #ccc;*/
    border-bottom:2px groove #7f74bd !important;
}
a img{
    border:1px dotted black !important;
}
a img:hover{
    border:1px groove black !important;
}
input {
    border: transparent;
    border-radius: 2px;
    padding: 6px;
    box-shadow:0 0 1.5px 0px #2b2b2b;
}

.input:focus,input:focus {
    outline: none;
    border-bottom: 3px solid #313131;
    padding-bottom: 4px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

input[type="submit"] {
    border:0;
    border-radius: 2px;
    margin:10px auto 6px !important;
    background: white;
    font-weight: bold;
    font-family: monospace;
    display: block;
    box-shadow: 1px 1px 2px 0px #828282, 0.5px 2px 0 1px #2b2b2b;
    color:black !important;
}
input[type="submit"]:hover {
    cursor:pointer;
}
input[type="submit"]:focus {
    border:0;
    box-shadow:0 0.5px 0px black;
    padding:6px !important;
}
input[type="search"]:focus {
    border:0 !important;
    padding:6px !important;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    box-shadow:0px 1px 2px 0px #2b2b2b;
}


input[type="submit"]:active {
    border: 0 !important;
    box-shadow: 0px 0px 1.2px 0px #424242;
    margin:12px auto 4px !important;
}

form {
    text-align: center;
    text-align: -webkit-center;
    padding:0.2rem;
}

table {
    width: 100%;
    border-collapse:separate !important;
}

table * {
    padding: 7px;
}

table input[type='text'],
table input[type='number'] {
    padding: 2px;
    width: 3rem;
    border-radius: 2px;
    border: transparent;
    box-shadow: 0 0 1px 0px #272727;
}

@keyframes fla{
    0%{
        background:transparent;
    }
    50%{
        background:#7f74bd;
    }
    100%{
        background:#7b6fbd3d;
    }
}
.flash{
    animation:fla 0.4s ease-out 1;
}

.floating{
    display:none;
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    overflow: hidden;
    background:#2b2b2b71;
    text-align: center;
}

/*----------------------------------------------------------------------------------------------------*/
#navbar {
    top: 0;
    background: white;
    position: fixed;
    display: block;
    width: 100%;
    z-index: 10;
    box-shadow:0 0px 3.5px 0px black;
    opacity:0;
}
@keyframes show{
    0%{
        opacity:0;
    }
    100%{
        opacity:1;
    }
}
.show_nav{
    animation:show 0.1s ease-in 1;
    opacity:1 !important;
}
#navbar a {
    /*color: #2b2b2b !important;*/
}
#navbar ul li{
    display: inline-block;
    vertical-align: middle;
    list-style: none;
    text-decoration: none;
    /*max-width:24%;*/
}
#navbar ul #bill{
    text-align: right;
    /*min-width: 35rem;*/
}
#bill_padding{
    max-height: 24rem;
    overflow-y: scroll;
    width: max-content;
}
#navbar ul #links_li{
    padding:0 !important;
    margin:0 0 0 5% !important;
    min-width:22%;
}
#navbar ul #sign_li{
    margin-left:22%;
}
#navbar_before {
    display: block;
    width: 100%;
}

#navbar #logo {
    display: inline-block;
    font-family: 'satisfy', cursive;
    text-decoration: none;
    font-size: 29px;
    padding: 0rem 0 0 1rem;
    width:5rem;
}

#logo a {
    text-decoration: none;
    color: #7f74bd !important;
    font-weight:bolder;
}

/*#navbar #logo img {
    width: 103px;
    padding: 3px 0 0 10px;
    display: inline-block;
}*/
/*---------------------------------------*/
#search{
    /*box-shadow:0 0 1px 0.2px #2b2b2b;*/
    color:;
}
#search_out{
    position:absolute;
    top:110%;
    /*left:19.8rem;*/
    /*padding:0.5rem;*/
    background:white;
    z-index:4565;
    /*max-height:24rem;*/
    /*overflow:scroll;*/
    max-height: 20rem;
    overflow-y: auto;
}
.search_element{
    background: #e8e8e8 !important;
    color:#2b2b2b !important;
    margin:0.2rem;
    padding:0.2rem;
}
.search_element a{
    /*display:block;*/
    color:#2b2b2b !important;
}



#menu_btn{
    display:none;
    float: right;
    padding: 0 0.5rem ;
    font-size: 1.9rem;
    color: #2b2b2b;
}
#navbar #links{
    /*display:inline-block;*/
    margin:0 5%;
    padding:0.5rem;
    width:max-content;
}
#links .link{
    font-family: sans-serif;
    text-decoration:none;
    margin: 0 0.6rem;
}
#links .link a{
    text-decoration:none;
    font-size:1.2rem;
    color:#2b2b2b;
    font-weight:bolder;
}

#search{
    display:inline-block;
    position: relative;
}
#search input{
    width:100%;
}

#meals {
    position: fixed;
    top: 110px;
    right: 0px;
}

.meal {
    margin: 0.2em;
    padding: 2px;
    color: white;
    font-family: monospace;
    font-size: 17px;
    font-weight: bolder;
    box-shadow: 0 0 1px 0px #2b2b2b;
    border-radius: 2px;
    text-shadow: 2px 1px 3px black;
}

#meals_l {
    background: white;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    display: inline-block;
    box-shadow:0 0 1.5px 0px black;
}

#meals_l i {
    padding: 4px;
    border-right: 5px solid #4d4de6;
}

#meals_l i:hover {
    cursor: pointer;
    border-right: 5px solid #111;
}

#meals_r {
    padding: 5px;
    background: white;
    display: inline-block;
    float: right;
    box-shadow: 0 1px 1px 0px;
}

#meals_r fieldset {
    padding: 3px;
    text-align: center;
    text-align: -webkit-center;
    border:1px solid #2b2b2b;
}

#meals_r fieldset legend {
    font-size: 15px;
    font-weight: bolder;
    color:#2b2b2b;
}

#meals_r fieldset #meals_b {
    padding: 3px;
    overflow-y: scroll;
    max-height: 340px;
}

#meals_r #meals_button {
    padding: 2px;
}

#meals_in {
    position: fixed;
    width: 70%;
    background: rgba(43, 43, 43, 0.65);
    height: 50%;
    color: white;
    padding: 15%;
    text-align: center;
    text-align: -webkit-center;
}

#meals_in p {
    margin: 2%;
    font-weight: bold;
}

#meals_in #mleft {
    display: inline-block;
    float: left;
    max-height: 350px;
    overflow-y: scroll;
    padding: 5px;
    background: rgba(255, 255, 255, 0.89);
    border-radius: 5px;
}

#meals_in .mmeal {
    display: inline-block;
    padding: 2px;
}

#meals_in .mplus {
    display: inline-block;
    padding: 3px;
    color: white;
    border-radius: 2px;
    margin: 3%;
}

#meals_in .mplus:hover {
    cursor: pointer;
    box-shadow: 0 0 2px 0px #3a3a3a;
}

#meals_buttons input {
    border-radius: 3px;
    padding: 3px;
    margin: 2px;
    display: inline-block;
    border: 2px solid transparent;
    color: white;
    font-family: monospace;
    font-weight: bolder;
}

#meals_buttons input:hover {
    cursor: pointer;
    background: #272727 !important;
}

#meals_buttons input[value="Add"] {
    background: #4747da;
}

#meals_buttons input[value="Random"] {
    background: #c54848;
}

#meals_buttons input[value="Reset"] {
    background: #585858;
}

#navbar #user {
    display: inline-block;
    /*position: fixed;*/
    /*right:20%;*/
    /*top:1.5%;*/
    /*margin: 0 0 0 50%;*/
}

#navbar #user a {
    color:#2b2b2b;
    font-family: monospace;
    font-size: 1.5rem;
    text-decoration: none;
    font-weight: bold;
}

#navbar #sign_a {
    /*float: right;*/
    color: #fff!important;
    vertical-align: middle;
    padding: 0.2rem;
    text-decoration: none;
    font-size: 1.3rem !important;
    border-radius: 4px;
    font-family: sans-serif;
    background: #7f74bd;
    box-shadow: 0 0 0.1px 0.1px #1b1b1b;
}

#navbar #bill_d {
    float: right;
    background: white;
    padding: 0px 0px 0px 20px;
    font-family: monospace;
    position: relative;
    /*margin: 0.35rem;*/
    box-shadow:0 0 1.2px 0px #2b2b2b;
}
#navbar #bill_d_sign:before{
    content:" ";
    position: absolute;
    top: -37%;
    right: 30%;
    border:6px solid transparent;
    border-bottom:11px solid #56ce8b;
    animation:pop 0.6s ease-in 1;
    z-index: 1000;
}
#navbar #bill_d #bill_d_sign{
    font-size:1.4rem;
    font-weight: bolder;
    background:#56ce8b;
    border-radius:50%;
    padding:0.2rem;
    position: absolute;
    top: 120%;
    right: 38%;
    width: 1.4rem;
    text-align: center;
    color:white;
    animation:pop 0.6s ease-in 1;
    z-index: 1000;
    display:none;
}
@keyframes pop{
    0%{
        opacity:0;
        display:block !important;
    }
    50%{
        opacity:1;
        display:block !important;

    }
    90%{
        opacity:0;
        display:block !important;
    }
    100%{
        display:none !important;
    }
}
.trunc{
    background: #d64848 !important;
}
.trunc:before{
    border-bottom-color:#d64848 !important;
}
#navbar #bill_d div {
    display: inline-block;
    margin: 0.1rem;
}

#navbar #bill_d:hover {
    cursor: pointer;
}

#navbar #bill_n:before {
    content: "\f07a";
    position: absolute;
    left: 2px;
    vertical-align: middle;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    /*--adjust as necessary--*/
    color: #000;
    font-size: 18px;
    padding-right: 0.5em;
    top:17%;
}

#navbar #bill_d #checkout,#bill_total #checkout {
    display: block;
    text-align: -webkit-center;
    background: #ff5a5a;
    font-family: monospace;
    padding: 5px;
    text-align: center;
    margin: 7px;
    font-size: 20px;
    font-weight: bold;
    color: white;
}

#navbar #bill_d #checkout:hover ,#bill_total #checkout:hover {
    background: black;
    cursor:pointer;
    color:white !important;
}

#navbar #bill_d button {
    background: #ce5357;
    border: 2px solid transparent;
    border-radius: 2px;
    font-weight: bold;
    color: white;
    padding: 1px;
}

#navbar #bill_d button:hover {
    cursor: pointer;
    background: black;
}

#navbar #bill_d #bill_n {
    display: inline-block;
    padding: 0 4px;
    font-weight: bold;
    font-size: 15px;
}

#bill_f_d {
    position: absolute;
    padding: 15px;
    right: 15px;
    top: 30px;
}

#bill_padding {
    background: white;
    padding: 15px;
    box-shadow:0 0 2px 0px #2b2b2b;
}

#bill_f_d:before {
    content: "";
    position: absolute;
    top: -4px;
    right: 23px;
    border: 8px solid transparent;
    border-bottom: 12px solid white;
    text-shadow:0 0 2px #2b2b2b;
}

#intro{
    padding-top:15%;
    background-image:url('../uploads/backi1.jpg'),linear-gradient(rgb(110, 47, 47),rgb(59, 59, 113));
    background-image:linear-gradient(45deg,rgba(99, 0, 0, 0.7),rgba(45, 51, 101, 0.7)),url('../uploads/backi1.jpg');
    background-image:linear-gradient(45deg,rgba(99, 0, 0, 0.7),rgba(45, 51, 101, 0.7)),url('../uploads/backi1.jpg');

    background-position:center;
    background-size:cover;
    text-align:center;
}
#intro h1{
    padding:5% 5% 0;
    /*font-size:2rem;*/
    text-shadow: 0 0 1px #2b2b2b
}
#intro h1,#intro h3{
    color:white;
}
#intro h3{
    font-family:monospace;
    font-size:1.2rem;
}
#intro h3 span{
    color:#7a86e0;
}


#location {
    margin: 5%;
    padding: 1rem;
    /*background: rgba(255, 255, 255, 0.65);*/
    color: #353535;
    font-family: monospace;
    font-weight: bold;
    font-size: 2rem;
}

#loc_sel {
    text-align: center;
    text-align: -webkit-center;
    padding: 15px;
    background: rgba(171, 171, 171, 0.42);
}

#location select {
    margin: 10px;
    border: 1px solid transparent;
    padding: 5px;
    border-radius: 2px;
    box-shadow: 0 0 1px 0px grey;
}

#location,#marketing{
    text-align:center;
    text-align:-webkit-center;

}

#marketing {
    margin: 3%;
    /*background: rgba(255, 255, 255, 0.65);*/
    padding: 15px;
}
@keyframes height{
    0%{
        padding:0;
        margin:0;
        height:0;
    }
    100%{
        padding-bottom: 5px;
        margin-bottom: 2%;
        height:auto;
    }
}
#marketing form {
    background: rgba(148, 146, 146, 0.64);
    animation:height 0.3s ease-in 1;
    padding:0.5rem 0;
}

#marketing form p {
    padding: 0.3rem;
    font-size: 1.5rem;
    color: white;
    text-shadow: 1px 0 3px black;
    font-family: sans-serif;
    font-weight: lighter;
    background: #969696;
}

select {
    padding: 5px;
    border: 2px solid transparent;
    border-radius: 2px;
    box-shadow: 0 0 2px 0px;
    margin: 1%
}

table{
    border-collapse:collapse;
}
table th{
    border-bottom:0.1px solid #2b2b2b;
}
/*table td{
    border:0.1px solid #2b2b2b;
    border-top:0;
    border-bottom:0;
    border-left:0; 
}*/
table .tr:nth-of-type(odd){
    background:rgba(101, 101, 101, 0.22);
}
/*table td:last-child{
    border:0;
}*/

select:focus {
    outline: none;
    box-shadow: 0px 2px 4px 0px #4a4a4a !important;
}

.market {
    font-size: 20px;
    margin: 1%;
    background: white;
    padding: 5px;
    max-width: 15%;
    display: inline-block;
    box-shadow:0 0 6px 0px #2b2b2b;
}

.market_body{
    padding:1rem;
}

.market .m_i {
    width: 95%;
    margin: auto;
    max-height: 289px;
    display: block;
    border: 1px solid black;
    border-radius: 2px;
    padding: 2px;
}

.market .m_n {
    font-size: 26px;
    color: black;
    display: inline-block;
    /*margin: 2%;*/
    /*float: left;*/
    /*width: 100%;*/
}

.market .m_b {
    background: white;
    color: black;
    border: 1px solid black;
    border-radius: 2px;
    padding: 3px;
    margin: 2%;
}

.market .m_b:hover {
    background: black;
    color: white;
    border-color: white;
    cursor: pointer;
}

.market .m_l {
    background: #5c5ce2;
    color: white;
    padding: 3px;
    font-size: 15px;
    display: -webkit-inline-box;
}

.market .m_t {
    font-size: 1rem;
    margin-left: 2%;
    color: black !important;
    word-wrap:break-word;
}



#footer {
    width: 100%;
    background: #333333;
    left: 0;
    position: sticky;
    text-align: center;
    font-size: 13px;
    z-index: 11;
}
#footer a{
    color:#fff;
}
#footer a {
    padding: 0.25rem;
}

#footer_info {
    display: block;
    padding: 0.3rem 2rem;
    background: rgba(0, 0, 0, 0.2);
    text-align: left;
}

.f_parts {
    display: inline-table;
    margin: 0.5%;
    color: white;
    text-align: left;
}

.f_header {
    font-weight: bold;
}

.f_details {
    margin: 5% 5% 5% 2em;
}

.f_details a {
    display: list-item;
    white-space: nowrap;
}

#footer #footer_copy {
    color: white;
    font-weight: bolder;
    font-family: monospace;
    text-align: center;
    text-align: -webkit-center;
    padding: 10px;
}


@media screen and (max-width:1000px) {
    #navbar #user {
        margin-right: 1%;
    }
    #logo img {
        width: 80px !important;
    }
    #meals_b {
        max-height: 250px !important;
    }
    #navbar #links{
        width:auto;
    }
    #navbar ul #links_li{
        min-width: auto;
    }
    #navbar ul #sign_li{
        margin-left:0;
    }
    #menu #links .link{
        padding:0.3rem 0;
    }
    ul #sign_li{
        margin-left:0%;
    }
    #search{
        width:100%;
        /*margin:0 auto 0 5%;*/
    }
    #search_out{
        max-height:22rem;
    }
    #intro{
        height:auto;
    }
    #intro h1{
        font-size:1.5rem;
    }
    #intro h3{
        font-size:1rem;
    }
    form input {
        margin: 6px;
        display: flex;
    }
    .market {
        font-size: 17px;
        margin: 2% auto;
        max-width:30%;
    }
    #location {
        margin: 5% 1%;
    }
    #how_customer,
    #how_admin {
        width: auto;
    }
    #sign_in_d button,
    #sign_up_d button {
        width: auto;
    }
    

    @keyframes height_z{
        0%{
            display:block;
            opacity:1;
        }
        100%{
            opacity:0;
            display:none;
        }
    }

    #navbar #menu{
        text-align:center;
        position: absolute;
        top: 3rem;
        left: 2%;
        background:white;
        box-shadow:0 0 1px 0px black;
        padding:0.4rem;
        z-index: 1500;
    }

    #navbar .m_mini{
        animation:height_z 0.2s ease-in 1;
        opacity: 0;
        display:none !important;
    }
    
    @keyframes height_f{
        0%{
            opacity:0;
            display:none;
        }
        
        100%{
            display:block;
            opacity:1;
        }
    }

    .m_bigi{
        animation:height_f 0.2s ease-out 1;
        opacity: 1;
        display:block !important;         
    }

    #menu *,#menu div{
        color:#2b2b2b !important;
        display:block !important;
    }
    #menu #links{
        margin:0;
        padding:1rem;
        text-align:center;
        text-align:-webkit-center;
    }
    #menu #user{
        padding:0.2rem;
        position:unset;
        border-top: 0.3px solid #e2e2e2;
    }
    #menu #user a:nth-of-type(2){
        border:1px solid #e5e5e5;
    }
    #menu #user,#user a{
        margin:0.2rem;
        display:block;
        float:unset;
    }
    #menu_btn{
        display:inline-block;
    }
    #menu_btn:hover{
        cursor:pointer;
    }
    * a:hover,* small:hover{
        text-shadow:none !important;
    }
    #sign_a{
        /*float:initial !important;*/
    }
    #intro{
        /*height:auto !important;*/
    }
    .sl{
        position:initial;
        height:auto !important;
        overflow:visible;
        visibility:visible;
        display:none;
    }
    .active{
        display:block;
    }
}   

@media screen and (max-width:550px){
    .market {
        font-size: 17px;
        margin: 5%;
        max-width:90%;
        display:block;
    }
    #user a{
        margin:0.5rem;
    }
    #navbar #logo{
        padding:0 !important;
    }
    #search_out{
        max-height:14rem;
    }
}
